<div class="introduction-section" id="page-top">
  <h1><span class="glyphicon glyphicon-shopping-cart"></span>{{ t['Do-you-shop-a-lot']  }}?</h1>
  <br clear="all">
  <ul class="explore btn-explore">
    <li><a href="/shop">{{  t['Shop-Now'] }}</a></li>
  </ul>
</div>
<div class="about-section" id="about">
  <h1>{{ t['About'] }}</h1>
  <br clear="all">
  <p>{{ t['AboutDesc']  }}</p>
  <br clear="all">
  <br clear="all">
  <blockquote>{{  t['blockquote']  }}</blockquote>
</div>
<div class="partners-section" id="partners">
  <h1>Partners</h1>
  <br clear="all">
  <p>Still looking for partners :(</p>
</div>
<div class="services-section" id="services">
  <h1>Services</h1>
  <br clear="all">
  <br clear="all">
  <br clear="all">
  <div class="shop-cart-service">
    <figure>
      <img src="http://mashop.com/img/shop-cart.png" width="35%" />
      <h1>Online Shopping</h1>
      <figcaption>A easy way to shop with a better UI/UX for our clients</figcaption>
    </figure>
  </div>
  <div class="daizpay-service">
    <figure>
      <img src="http://mashop.com/img/dayz-pay.png" width="35%" />
      <h1>Daiz Payment's Gateway</h1>
      <figcaption>A better way to do payments through our online shop</figcaption>
    </figure>
  </div>
</div>
<div class="contact-section" id="contact">
  <h1>Contacts</h1>
  <br clear="all">
  <br clear="all">
  <div class="contacts-form">
    <div class="form-message"></div>
    <form action="" method="POST" class="ajax">
      <label for="nome" class="name-label">Name:</label><br clear="all" />
      <input type="text" name="name" id="name" /><br clear="all" />
      <br clear="all" />
      <label for="email" class="email-label">Email:</label><br clear="all" />
      <input type="email" name="email" id="email" /><br clear="all" />
      <br clear="all" />
      <label for="subject">Subject:</label><br clear="all" />
      <input type="text" name="subject" id="subject" /><br clear="all" />
      <br clear="all" />
      <label for="message">Message:</label><br clear="all" />
      <textarea rows="4" cols="49" name="message" id="message"></textarea><br clear="all" />
      <br clear="all" />
      <input type="submit" value="Send" id="submit" />
      <input type="reset" value="Reset" />
    </form>
  </div>
</div>
